<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF#FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mylibrary1.AddBookView">
    <children>
        <AnchorPane maxWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #EFF0F2#EFF0F2;">
            <children>
                <BorderPane prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #EFF0F2#EFF0F2; -fx-border-color: #000000; -fx-border-insets: 5;">
                    <center>
                        <Label ellipsisString="" prefHeight="35.0" prefWidth="172.0" text="My Library v1.0" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                    </center>
                </BorderPane>
                <Button fx:id="ButtonToHome" layoutX="17.0" layoutY="133.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" style="-fx-background-color: #000000#000000; -fx-background-radius: 20;" text="На головну" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button fx:id="ButtonWhatToRead" layoutX="17.0" layoutY="273.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="163.0" style="-fx-background-color: #000000#000000 #000000#000000; -fx-background-radius: 20;" text="Що почитати?" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button fx:id="ButtonSearchBook" layoutX="17.0" layoutY="203.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="166.0" style="-fx-background-color: #000000#000000 #000000#000000; -fx-background-radius: 20;" text="Знайти книгу" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button fx:id="ButtonMyLibrary" layoutX="17.0" layoutY="343.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" style="-fx-background-color: #000000#000000 #000000#000000; -fx-background-radius: 20;" text="Моя бібліотека" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Label layoutX="60.0" layoutY="76.0" text="Меню">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Button fx:id="ButtonExit" layoutX="520.0" layoutY="13.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" style="-fx-background-color: #000000#000000; -fx-background-radius: 20;" text="Змінити користувача" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
      <Label layoutX="205.0" layoutY="12.0" prefHeight="28.0" prefWidth="138.0" text="Додати книгу:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="TextFieldAddNameBook" layoutX="317.0" layoutY="37.0" prefHeight="25.0" prefWidth="188.0" promptText="Назва книги:" />
      <TextField fx:id="TextFieldAddCategory" layoutX="317.0" layoutY="117.0" prefHeight="25.0" prefWidth="188.0" promptText="Категорія:" />
      <RadioButton fx:id="RadioButtonAddAudiobook" layoutX="317.0" layoutY="157.0" mnemonicParsing="false" text="Аудіокнига" />
      <RadioButton fx:id="RadioButtonAddBook" layoutX="427.0" layoutY="157.0" mnemonicParsing="false" text="Паперова" />
      <ChoiceBox fx:id="ChoiceBoxAddStatus" layoutX="317.0" layoutY="197.0" prefHeight="25.0" prefWidth="188.0" />
      <TextField fx:id="TextFieldAddPage" layoutX="317.0" layoutY="237.0" prefHeight="25.0" prefWidth="188.0" promptText="К-сть сторінок:" />
      <TextArea fx:id="TextAreaAddNotes" layoutX="317.0" layoutY="277.0" prefHeight="60.0" prefWidth="188.0" promptText="Нотатки:" />
      <ComboBox fx:id="ComboBoxAddNameAutor" layoutX="315.0" layoutY="79.0" prefHeight="25.0" prefWidth="188.0" promptText="Вибрати автора:" />
      <Button fx:id="ButtonAddBook" layoutX="323.0" layoutY="346.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" style="-fx-background-color: #000000#000000 #000000#000000; -fx-background-radius: 20;" text="Додати книгу" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
